 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support</title>
  <style>
   body {
            background-attachment: fixed;
            background-color: white;
            font-family:  'Segoe UI';
            padding: auto ;
            margin: auto;
            height: 1000px;
            width: auto;
        }
      

        .navbar{
  background-color:#FCD5CE;
  overflow:hidden;
  height:63px;
  width: 1262px;
}

.navbar a{
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}


.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  background-color:#E9C3BD;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:white;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
}
 
@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){

}

.img1 {
		position: absolute;
		left:320px;
		overflow: visible;
	}
  .img2 {
		position: absolute;
		left: 525px;
		overflow: visible;
	}
  
  .img20 {
		position: absolute;
		left: 530px;
		overflow: visible;
	}
  .img3
  {
		position: absolute;
		right: 330px;
		overflow: visible;
	}

  
  </style>
<nav class="navbar">
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <span class="navbar-nav" >
      <img src="logo.png" style="height: 65px; " >
           </span>
  </nav>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="mainpage.html">الصفحة الرئيسية</a>
    <a href="acc.html">إعدادات الحساب</a>
    <a href="mailto:globalwarning@gmail.com">تواصل معنا</a>
    <a href="faq.html">أسئلة شائعة</a>
    <a href="settings.html">الإعدادات</a>
</div>  
<img src="pinkk.jpg" style="height: 164.5px;padding-left: -9px;"  >
</head>
<body>
    <center> <img src="./Images/followers.png" style="width: 200px;"></center>
    <center> <h5 style="text-align:center; color: #8c2f39;">دعم الحسابات المحلية</h5></center>
    <br>
    <br>
    

    
    <h3 style="text-align:right; color :#8c2f39 ; padding-right:45px;"> 
      حسب استبيان أجريته , فهناك أكثر من 70% لا يتابعون و يدعمون الحسابات المحلية الصديقة للبيئة  
      <br>
      <br>
     <center> <img src="./Images/survey1.jpg" style="width: 500px;"></center>
     <br>
     <br>
     و لأن تلك الحسابات هي حسابات شبابية بحتةو عادةً تكون غير ربحية فيجب علينا دعم تلك الحسابات
        </h3>
   <a href="https://www.surveymonkey.com/results/SM-5JJRXC8G7/" ><h5 style="text-align:right; color :#8c2f39 ;
    padding-right:17px;">لمعرفة نتائج الاستبيان أضغط هنا</h5></a></div>
    
    <div style="background-color: #f9f9f9;">
      <div style="background-color: #e9ecef;">
        <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
      <a href="https://www.instagram.com/bastakwt/"> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
        bastakwt
         </h3></a>
     </div>
     <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
      <a href="https://www.instagram.com/environmentfriendssociety/"> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
        environmentfriendssociety
         </h3></a>
         <div style="background-color: #e9ecef;">
          <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
        <a href="https://www.instagram.com/nouralfadhli/"> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
          nouralfadhli
           </h3></a>
       </div>
       <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
        <a href="https://www.instagram.com/trashtagkuwait/"> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
          trashtagkuwait
           </h3></a>  <div style="background-color: #e9ecef;">
            <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
          <a href="https://www.instagram.com/seuse.kw/"> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
            seuse.kw
             </h3></a>
         </div>
         <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
          <a href="https://www.instagram.com/sustainable_organic_q8/"> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
            sustainable_organic_q8
             </h3></a>  <div style="background-color: #e9ecef;">
              <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
            <a href="https://www.instagram.com/preciousplastickuwait/"> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
              preciousplastickuwait
               </h3></a>
           </div>
           <img src="./Images/leaf.png"style="height:40px;padding-left:1200px;">
            <a href="https://www.instagram.com/seedsplatform/"> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
              seedsplatform
               </h3></a>
               <div style="background-color: #e9ecef;">
                <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
              <a href="https://www.instagram.com/eco.star.kw/ "> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
                eco.star.kw
                 </h3></a>
             </div>
             <img src="./Images/leaf.png"style="height:40px;padding-left:1200px;">
              <a href="https://www.instagram.com/greenenergykw/ "> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
                greenenergykw
                 </h3></a>
                 <div style="background-color: #e9ecef;">
                  <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
                <a href="https://www.instagram.com/greenhands_kw/ "> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
                  greenhands_kw
                   </h3></a>
               </div>
               <img src="./Images/leaf.png"style="height:40px;padding-left:1200px;">
                <a href="https://www.instagram.com/itallgrows/ "> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
                  itallgrows
                   </h3></a><div style="background-color: #e9ecef;">
                    <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
                  <a href="https://www.instagram.com/earth_needsus/ "> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
                    earth_needsus 
                     </h3></a>
                 </div>
                 <img src="./Images/leaf.png"style="height:40px;padding-left:1200px;">
                  <a href="https://www.instagram.com/recyclekuwait/ "> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
                    recyclekuwait
                     </h3></a>
                     <div style="background-color: #e9ecef;">
                      <img src="./Images/leaf.png"style="height:40px; padding-left:1200px;">
                    <a href="https://www.instagram.com/mysterybookskwt/ "> <h3 style="text-align:right; color :black ;padding-right: 45px; "> 
                      mysterybookskwt
                       </h3></a></div>
    <script>
        function openSlideMenu(){
          document.getElementById('side-menu').style.width = '250px';
          document.getElementById('main').style.marginLeft = '250px';
        }
    
        function closeSlideMenu(){
          document.getElementById('side-menu').style.width = '0';
          document.getElementById('main').style.marginLeft = '0';
        }
      </script>
      <footer style="padding-top: 100px;">
        <center>الحقوق محفوظة
          <br> Copyright @ Global Warning 2020
          <br>
        </center>
      </footer>
</body>
</html>