 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
  <style>
   body {
            background-attachment: fixed;
            background-color: white;
            font-family:  'Segoe UI';
            padding: auto ;
            margin: auto;
            height: 1000px;
            width: auto;
        }
      

        .navbar{
  background-color:#FCD5CE;
  overflow:hidden;
  height:63px;
  width: 1262px;
}

.navbar a{
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}


.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  background-color:#E9C3BD;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:white;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
}
 
@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){

}

.img1 {
		position: absolute;
		left:320px;
		overflow: visible;
	}
  .img2 {
		position: absolute;
		left: 525px;
		overflow: visible;
	}
  
  .img20 {
		position: absolute;
		left: 530px;
		overflow: visible;
	}
  .img3
  {
		position: absolute;
		right: 330px;
		overflow: visible;
	}

  
  </style>
<nav class="navbar">
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <span class="navbar-nav" >
      <img src="logo.png" style="height: 65px; " >
           </span>
  </nav>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="mainpage.html">الصفحة الرئيسية</a>
    <a href="acc.html">إعدادات الحساب</a>
    <a href="mailto:globalwarning@gmail.com">تواصل معنا</a>
    <a href="faq.html">أسئلة شائعة</a>
    <a href="settings.html">الإعدادات</a>
</div>  
<img src="pinkk.jpg" style="height: 164.5px;padding-left: -9px;"  >
</head>
<body>
    <center> <img src="./Images/school (1).png" style="width: 200px;"></center>
    <center> <h5 style="text-align:center; color: #8c2f39;">الاستدامة في المدرسة و العمل</h5></center>
    <br>
    <br>
    
    <h3 style="text-align:right; color :#8c2f39 ; padding-right:45px;"> 
      نقضي أكثر من ثُلث يومنا في العمل و المدارس لذلك يجب أن نراعي تطبيق مبدأ الاستدامة و أن نحاول نكون صديقيين للبيئة أكثر 
    
</h3>
<h1 style="text-align:right; color :#8c2f39 ; padding-right:17px;">  :أفكار تطبيق مبدأ الاستدامة  </h1>

<div style="background-color: #f9f9f9;">
  <h3 style="text-align:right; color :#8c2f39 ; padding-right:17px;">  
    شراء أدوات مكتبية صديقة للبيئة 
    <br>
    <a href="./shop.html">أضغط هنا لفتح صفحة المتجر </a> </h3>
  </div>
    <h3 style="text-align:right; color :#8c2f39 ; padding-right:17px;">    شراء دزينة أو بالجمل بدلاَ عن حبات مغلفة فردى  </h3>



    <div style="background-color: #f9f9f9;">
      <h3 style="text-align:right; color :#8c2f39 ; padding-right:17px;"> 
        
        تجنب استخدام الورق و بدلاً عن ذلك احتفظ بالمستندات الالكترونية 
        </h3>
      </div>
        <h3 style="text-align:right; color :#8c2f39 ; padding-right:17px;">   
          ! إعادة التدوير , إعادة التدوير ثم إعادة التدوير  </h3>


        <div style="background-color: #f9f9f9;">
          <h3 style="text-align:right; color :#8c2f39 ; padding-right:17px;">  
            حافظ على الطاقة , قم بإغلاق المصابيح و الأجهزة الكهربائية التي لا تحتاجها 
            </h3>
          </div>
            <h3 style="text-align:right; color :#8c2f39 ; padding-right:17px;">  
              أحضر طعامك بدلاَ عن الشراء من الكافتيريا    </h3>
              
<div style="background-color: #f9f9f9;">
  <h3 style="text-align:right; color :#8c2f39 ; padding-right:17px;">  
    أنشر الوعي بين زملائك و كُن نقطة التغيير
    </h3></div>
     
    <a href="./sustainability.html">
    <svg xmlns="http://www.w3.org/2000/svg" width="231" height="60" viewBox="0 0 231 60" >
        <g id="Group_1" data-name="Group 1" transform="translate(417 -127)">
          <rect id="Rectangle_2" data-name="Rectangle 2" width="231" height="60" rx="30" transform="translate(-417 127)" fill="#fcd5ce"/>
          <text id="العودة_لصفحة_الاستدامة" data-name="العودة لصفحة الاستدامة" transform="translate(-397 141)" fill="#fff" font-size="20" font-family="SegoeUI, Segoe UI"><tspan x="0" y="22">العودة لصفحة الاستدامة</tspan></text>
        </g>
      </svg></a>
        
    <script>
        function openSlideMenu(){
          document.getElementById('side-menu').style.width = '250px';
          document.getElementById('main').style.marginLeft = '250px';
        }
    
        function closeSlideMenu(){
          document.getElementById('side-menu').style.width = '0';
          document.getElementById('main').style.marginLeft = '0';
        }
      </script>
      <footer style="padding-top: 100px;">
        <center>الحقوق محفوظة
          <br> Copyright @ Global Warning 2020
          <br>
        </center>
      </footer>
</body>
</html>
