 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability</title>
  <style>
   body {
            background-attachment: fixed;
            background-color: white;
            font-family:  'Segoe UI';
            padding: auto ;
            margin: auto;
            height: 1000px;
            width: auto;
        }
      

        .navbar{
  background-color:#FCD5CE;
  overflow:hidden;
  height:63px;
  width: 1262px;
}

.navbar a{
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}


.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  background-color:#E9C3BD;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:white;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
}
 
@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){

}


  ul.image-gallery {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
 left: 500px;
}

ul.image-gallery:after {
  content: '';
  display: block;
  clear: both;
}

ul.image-gallery li {
  list-style: none;
  display: block;
  float: right;
  padding-right: 70px;
  padding-top: 100px;
  padding-bottom: 100px;
}

ul.image-gallery li img {
  display: block;
}
  
  </style>
<nav class="navbar">
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <span class="navbar-nav" >
      <img src="logo.png" style="height: 65px; " >
           </span>
  </nav>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="mainpage.html">الصفحة الرئيسية</a>
    <a href="acc.html">إعدادات الحساب</a>
    <a href="mailto:globalwarning@gmail.com">تواصل معنا</a>
    <a href="faq.html">أسئلة شائعة</a>
    <a href="settings.html">الإعدادات</a>
</div>  
<img src="pinkk.jpg" style="height: 164.5px;padding-left: -9px;"  >
</head>
<body>
    <center> <img src="./Images/plant.png" style="width: 200px;"></center>
    <center> <h5 style="text-align:center; color: #8c2f39;">الاستدامة , ما هي و ما هي أفرعها؟</h5></center>
    <br>
    <br>
    

    <h1 style="text-align:right; color :#8c2f39 ; padding-right:17px;">ما هي الاستدامة؟ </h1>
    
    <h3 style="text-align:right; color :#8c2f39 ; padding-right:45px;"> 
      حسب استبيان أجريته , فهناك أكثر من 50% من مختلف الأعمار يجهلون مفهوم الاستدامة 
      <br>
      <br>
     <center> <img src="./Images/survey1.jpg" style="width: 500px;"></center>
     
   <a href="https://www.surveymonkey.com/results/SM-5JJRXC8G7/" ><h5 style="text-align:right; color :#8c2f39 ;
    padding-right:17px;">لمعرفة نتائج الاستبيان أضغط هنا</h5></a>
     <br>
     <br>
         فهي الحفاظ على نوعية الحياة من خلال التأقلم مع البيئة عن طريق استغلال الموارد الطبيعيّة 
         <br>
       لأطول مدى زمني ممكنٍ يؤدّي إلى المحافظة على استمرار الحياة
    </h3>
    <div style="background-color: #f9f9f9;">
    <h1 style="text-align:right; color :#8c2f39 ; padding-right:17px;">ما هي  أهداف الاستدامة البيئية؟ </h1>
    <h3 style="text-align:right; color :#8c2f39 ; padding-right:45px;"> 
      إنهاء المعاناة من الفقر والجوع
      <br>              
      معاير أفضل للتعليم والصحة
      <br>
      وجودة المياه والتنظيف الصحي
      <br>
     التنمية الاقتصادية المستدامة
     <br>
     التغلب على تأثيرات التغير المناخي، والتلوث 
     <br>
  تقليص الانبعاثات الكربونية عبر تغير خلال أساليب النقل و العيش و التغذية
    </h3> </div>
    <h1 style="text-align:right; color :#8c2f39 ; padding-right:17px;"> :أهم أفرع الاستدامة </h1>
   
    <ul class="image-gallery">
      <li><a href="./susschool.html" ><img src="./Images/school (1).png" style="width:150px; "></a></li>
      <li> <a href="./susshopping.html"><img src="./Images/cart.png" style="width: 150px;"></a></li>
      <li> <a href="./susthinkgreen.html"  ><img src="./Images/sustainability.png" style="width:150px;"></a></li>
      <li> <a href="./susfuture.html"  ><img src="./Images/virtual-reality.png" style="width:150px; "></a></li>
    </ul>

    <script>
        function openSlideMenu(){
          document.getElementById('side-menu').style.width = '250px';
          document.getElementById('main').style.marginLeft = '250px';
        }
    
        function closeSlideMenu(){
          document.getElementById('side-menu').style.width = '0';
          document.getElementById('main').style.marginLeft = '0';
        }
      </script>
      <footer style="padding-top: 100px;">
        <center>الحقوق محفوظة
          <br> Copyright @ Global Warning 2020
          <br>
        </center>
      </footer>
</body>
</html>