 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
  <style>
   body {
            background-attachment: fixed;
            background-color: white;
            font-family:  'Segoe UI';
            padding: auto ;
            margin: auto;
            height: 1000px;
            width: auto;
        }
      

        .navbar{
  background-color:#FCD5CE;
  overflow:hidden;
  height:63px;
  width: 1262px;
}

.navbar a{
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}


.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  background-color:#E9C3BD;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:white;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
}
 
@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){

}

  
  </style>
<nav class="navbar">
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <span class="navbar-nav" >
      <img src="logo.png" style="height: 65px; " >
           </span>
  </nav>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="mainpage.html">الصفحة الرئيسية</a>
    <a href="acc.html">إعدادات الحساب</a>
    <a href="mailto:globalwarning@gmail.com">تواصل معنا</a>
    <a href="faq.html">أسئلة شائعة</a>
    <a href="settings.html">الإعدادات</a>
</div>  
<img src="pinkk.jpg" style="height: 164.5px;padding-left: -9px;"  >
</head>
<body>
    <center> <img src="./Images/question.png" style="width: 200px;"></center>
    <center> <h5 style="text-align:center; color: #8c2f39;"> عن الموقع و مؤسسته </h5></center>
    <br>
    <br>
  
    <h1 style="text-align:right; color :#8c2f39 ; padding-right:17px;"> عن الموقع  </h1>
    <br>
    <h3 style="text-align:right; color :#8c2f39 ; padding-right:45px;"> 
      هو موقع توعوي عن المخاطر البيئية و أهمية تطبيق مبدأ الاستدامة </h3>
    <div style="background-color: #f9f9f9;">
  
<h1 style="text-align:right; color :#8c2f39 ; padding-right:17px;"> 
  <br>
  عن المؤسسة</h1>
<!-- self prmoting  -->
<br>
<h3 style="text-align:right; color :#8c2f39 ; padding-right:45px;"> 
 ملاك الحجيلان , طالبة في الصف الصف العاشر في فصول الموهبة و الإبداع التابعة لمركز صباح"
 <br>
 الأحمد للموهبة و الإبداع , لدي العديد من الإنجازات في المجال العلمي و لطالما رغبت بالتعلم عن البرمجة كونها لغة
 <br>
  المستقبل و كانت مبادرة الكويت تبرمج أفضل خيار , أحب القراءة و أملك مدونة لإعطاء أرائي حول الكتب التي أقرأها,
  <br>
  أحب كويتنا الحبيبة جداً لذلك أحرص على تثقيف أبنائها أهمية الاستدامة و مخاطر تغيرات المناخ و ما تواجهه البيئة من
  <br> 
  " تحديات و مشاكل لنقللها لأن إذا الأن هو أفضل وقت للبدء  </h3>
  <a href="https://www.instagram.com/malak.diary/?hl=en">أضغط هنا لزيارة مدونتي </a>
<br>
<br>
      </div>
    <script>
        function openSlideMenu(){
          document.getElementById('side-menu').style.width = '250px';
          document.getElementById('main').style.marginLeft = '250px';
        }
    
        function closeSlideMenu(){
          document.getElementById('side-menu').style.width = '0';
          document.getElementById('main').style.marginLeft = '0';
        }
      </script>
      <footer style="padding-top: 100px;">
        <center>الحقوق محفوظة
          <br> Copyright @ Global Warning 2020
          <br>
        </center>
      </footer>
</body>
</html>