 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
  <style>
   body {
            background-attachment: fixed;
            background-color: white;
            font-family:  'Segoe UI';
            padding: auto ;
            margin: auto;
            height: 1000px;
            width: auto;
        }
      

        .navbar{
  background-color:#FCD5CE;
  overflow:hidden;
  height:63px;
  width: 1262px;
}

.navbar a{
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}


.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  background-color:#E9C3BD;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:white;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
}
 
@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){

}

  
  </style>
<nav class="navbar">
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <span class="navbar-nav" >
       <img src="logo.png" style="height: 65px; " >
           </span>
  </nav>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="mainpage.html">الصفحة الرئيسية</a>
    <a href="acc.html">إعدادات الحساب</a>
    <a href="mailto:globalwarning@gmail.com">تواصل معنا</a>
    <a href="faq.html">أسئلة شائعة</a>
    <a href="settings.html">الإعدادات</a>
</div>  
<img src="pinkk.jpg" style="height: 164.5px;padding-left: -9px;"  >
</head>
<body>
    <center> <img src="./Images/question.png" style="width: 200px;"></center>
    <center> <h5 style="text-align:center; color: #8c2f39;">الأسئلة  الشائعة</h5></center>
    <br>
    <br>
  
    <div style="background-color: #f9f9f9;">
     <div style="background-color: #e9ecef;">
      <h3 style="text-align:right; color :black ; "> 
        ماهي فكرة الموقع؟
        </h3>
    </div>
    <h3 style="text-align: right;color: black;"> هو موقع توعوي عن أهمية الحفاظ على البيئة و تطبيق مبدأ الاستدامة , و تم صنعه كمشروع تخرج 
      ضمن مبادرة مبادرة الكويت تبرمج </h3>
      <a href="https://code.kw/">لأضغط هنا للمعرقة أكثر بشأن المبادرة </a>
      <div style="background-color: #e9ecef;">
        <h3 style="text-align:right; color :black ; "> 
         لماذا الاستدامة؟
          </h3>
      </div>
      <h3 style="text-align: right;color: black;"> 
      لأن الاستدامة مبنية على مبدأ العدل و المساواة و تأمين حياة صحية و تعليم صحيح للجميع ضمن إطار بيئة نظيفة خالية من التلوث 
      </h3>
      <div style="background-color: #e9ecef;">
      <h3 style="text-align:right; color :black ; "> 
        لماذا تدعمون الحسابات المحلية؟
         </h3>
     </div>
     <h3 style="text-align: right;color: black;"> 
     لأن هذه الحسابات تكون مشاريع شبابية عادةً غير ربحية و لا تتلقى الدعم اللازم
     </h3>    
     <div style="background-color: #e9ecef;">
       <h3 style="text-align:right; color :black ; "> 
      لماذا نحافظ على البيئة أن كانت لن تضر إلا المستقبل؟
       </h3>
   </div>
   <h3 style="text-align: right;color: black;"> 
   لأن أولاً هذه أنانية و معناته حرمان الأجيال القادمة من مستقبل مشرق و حياة نظيفة و لأن الحفاظ على البيئة و التثقف بشأن المشاكل
   <br>
   مسوؤلية كل انسان واعي يحمل أي ذرة احترام و أدب. 
   </h3>
      </div>
      <center> 
        <a href="mailto:globalwarning@gmail.com">
          <svg xmlns="http://www.w3.org/2000/svg" width="335" height="60" viewBox="0 0 335 60">
            <g id="Group_6" data-name="Group 6" transform="translate(398 -131)">
              <g id="Group_3" data-name="Group 3">
                <g id="Group_2" data-name="Group 2">
                  <g id="Group_1" data-name="Group 1" transform="translate(19 4)">
                    <g id="Group_4" data-name="Group 4">
                      <g id="Group_5" data-name="Group 5">
                        <rect id="Rectangle_2" data-name="Rectangle 2" width="335" height="60" rx="30" transform="translate(-417 127)" fill="#fcd5ce"/>
                        <text id="أرسلنا_أسئلتك_عبر_البريد_الإلكتروني" data-name="أرسلنا أسئلتك عبر البريد الإلكتروني" transform="translate(-394 143)" fill="#fff" font-size="20" font-family="SegoeUI, Segoe UI"><tspan x="0" y="22">أرسلنا أسئلتك عبر البريد الإلكتروني</tspan></text>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </a>
      </center>
    <script>
        function openSlideMenu(){
          document.getElementById('side-menu').style.width = '250px';
          document.getElementById('main').style.marginLeft = '250px';
        }
    
        function closeSlideMenu(){
          document.getElementById('side-menu').style.width = '0';
          document.getElementById('main').style.marginLeft = '0';
        }
      </script>
      <footer style="padding-top: 100px;">
        <center>الحقوق محفوظة
          <br> Copyright @ Global Warning 2020
          <br>
        </center>
      </footer>
</body>
</html>