<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
  <style>
   body {
            background-attachment: fixed;
            background-color: white;
            font-family:  'Segoe UI';
            padding: auto ;
            margin: auto;
            height: 1000px;
            width: auto;
        }
      

        .navbar{
  background-color:#FCD5CE;
  overflow:hidden;
  height:63px;
  width: 1262px;
}

.navbar a{
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}


.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color:#E9C3BD;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:white;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
}
 
@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){

}
ul.image-gallery {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
 
}

ul.image-gallery:after {
  content: '';
  display: block;
  clear: both;
}

ul.image-gallery li {
  list-style: none;
  display: block;
  float: right;
  padding-right: 70px;
  padding-top: 100px;
  padding-bottom: 100px;
}

ul.image-gallery li img {
  display: block;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #FCD5CE;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
  background-color: #E9C3BD;
}
</style>
<body>

  </style>
<nav class="navbar">
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <span class="navbar-nav" >
          </span>
 </nav>


  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="mainpage.html">الصفحة الرئيسية</a>
    <a href="acc.html">إعدادات الحساب</a>
    <a href="mailto:globalwarning@gmail.com">تواصل معنا</a>
    <a href="faq.html">أسئلة شائعة</a>
    <a href="settings.html">الإعدادات</a>
</div>   
<img src="pink.JPG" style="height: 471.5px;padding-left: -9px;"  >
</head>

<br>

<body>
    <h1 style="text-align:right; color :#8c2f39 ; padding-right:25px;">لماذا نهتم بالقضايا البيئية؟</h1>
    <img src="./Images/earth.png" style="float: left; width: 220px; padding-left: 130px; padding-bottom: 200px;">
     <ul  style="text-align:right; color :#8c2f39 ; padding-right:45px; list-style-type:none; "> 
        <li style="text-align:right; color :#8c2f39 ; padding-right:45px;">لأنه واجب أخلاقي وطني إسلامي  </li>
        <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;"> لأن إزالة القاذورات  يعتبر من إماطة الأذى عن الطريق</li>
         <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;"> لأن الله عز و جل جميل يحب الجمال </li>
         <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;"> لمستقبل أطفالنا</li>
         <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;">لنتوعى و نتثقف </li>
         <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;">  لأن تجاهل المشكلة الاحتباس الحراري تؤدي إلى أضرار جسدية و نفسية</li>
         <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;"> لنضمن مستقبلاً نيراً  </li>
         <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;">  لأن التنوع البيئي الذي تهدده المشاكل البيئية مهم لنا جداً</li>
        <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;"> لأن مدى اهتمامك بالبيئة يعكس شخصيتك و معتقداتك </li>
        <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;"> حتى لا تتأخر عجلات الاقتصاد و نعيش في كساد</li>
         <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;"> كي لا نقتل الحيوانات البريئة</li>
         <br>
         <li style="text-align:right; color :#8c2f39 ; padding-right:45px;"> لأن أكثر من 70% من العلاجات الطبية من الطبيعة</li>
         <br>
    </ul>
    

<br>
<br>
<br>
<div style="background-color: #f9f9f9;">
<ul class="image-gallery">
  <li><a href="./starter.html" ><img src="./Images/earth (2).png " style="width:200px;"></a></li>
  <li><a href="./sustainability.html" ><img src="./Images/plant.png" style="width:200px;"></a></li>
  <li><a href="./shop.html"  ><img src="./Images/shopping-bag (1).png" style="width:200px;"></a></li>
  <li><a href="./support.html"  ><img src="./Images/followers.png" style="width:200px;"></a></li>
</ul></div>

    <script>
        function openSlideMenu(){
          document.getElementById('side-menu').style.width = '250px';
          document.getElementById('main').style.marginLeft = '250px';
        }
    
        function closeSlideMenu(){
          document.getElementById('side-menu').style.width = '0';
          document.getElementById('main').style.marginLeft = '0';
        }
      </script>
        
<form action="/action_page.php">
  <div class="container" style="background-color:white">
    <input type="text" placeholder="عنوان بريدك الإلكتروني" style="text-align: right;" name="mail" required>
    
    <input type="submit" value="اشترك">

    <label>
      <input type="checkbox" checked="checked" name="subscribe"> اشترك الان بنشرتنا الأسبوعية
    </label>
  </div>
</form>

<footer style="padding-top: 100px;">
        <center>الحقوق محفوظة
          <br> Copyright @ Global Warning 2020
          <br>
        </center>
      </footer>
</body>
</html>